<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="chocolatechips.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
</head>
<body>

   
    <header class="blue-background">
        <div class="navbar"> 
           
              </video>
        <ul>
            <li><a href="#"> <a href="vanillalatte.html" >HOME </a></li>
            <li><a href="#"> <a  href="amenities.html ">AMENITIES </a></li>
            <li><a href="#"> <a href="reservation.html">RESERVATION </a></li>
            <li><a href="#"> <a href="room rate.html">ROOM RATE </a></li>
            <li><a href="#"> ABOUT US</a></li>
          
        </ul>
       <div class="IT11S1"> 
              <img src="1.png" alt="image1" class="image1">
              <div class="text-wrapper">
                <div class="text-class">
                    <h1 id="class-header">The Bungalows</h1>
                    <p id="class-paragraph">Twenty-five bungalows with private patios and outdoor showers, spread out over three acres, provide an exclusive and intimate feel to the property. Featuring Frette Linens, Le Labo toiletries, marble baths, and a mix of bespoke and high end vintage furniture.

                        Furry friends are given a warm welcome at L'Horizon, where they're treated 
                        to a host of pet-pampering amenities. Accepting all well-mannered pooches, the hotel charges a one-time pet-cleaning fee of $150/stay. Pets must be leashed or held in all common areas. Please let us know if you will be traveling with your pet so we can prepare in advance of your arrival. Please call Guest Services at 760 323 1858.
                        
                        </p>
                </div>
            
         </div>
            
        </div>
     
        <div class="gift-wrapper">
        
            <div class="text-content">
                <h1 id="side-header">AMENITIES</h1>
                <p id="side-paragraph"> Retreat to your private villa or suite, designed with elegance and comfort in mind. Enjoy stunning views, plush furnishings, and personalized amenities that make you feel at home away from home.</p>
         
          
  
    </header>
    
    

</body>
</html>